*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color:#e9f1f4;
}

.title{
    color: wheat;
}

.title {
    font-family: 'Arial', sans-serif;
    font-size: 3rem;
    color: transparent;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 50px;
    background-image: linear-gradient(45deg, #4CAF50, #FFC107, #2196F3);
    background-size: 200% auto;
    animation: gradientAnimation 4s linear infinite;
    -webkit-background-clip: text;
    background-clip: text;
  }
  /* @media screen and (max-width: 768px) {
    .card {
      width: 45%; 
    }
  }
  
  @media screen and (max-width: 576px) {
    .card {
      width: 100%; 
    }
  } */
  @keyframes gradientAnimation {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
  }
  
  

  
.product-list
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
}

.card{
    position: relative; 
    width: 25%;
    border-radius: 8px;
    background-color: white;
    overflow: hidden;
    margin: 20px;
    min-height: 300px; 
    padding-bottom: 40px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.1); /* Enlarge the card on hover */
  }



  
  .card img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 10px;
    object-fit: cover;

  }
  
  .card h3 {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    margin-bottom: 7px;

  }
  
  .card p {
    margin-bottom: 5px;
    margin-left: 10px;
    line-height: 2;
  }

  
  
  .buttons {
    position: absolute; /* Position the buttons absolutely */
    bottom: 10px; /* Adjust as needed */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    width: 90%;
    max-width: 300px;
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    gap: 5px;
    flex-wrap: wrap;
}
  
  .buttons button {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  .buttons button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }